.inicio {
	background:#2d3e50;
	text-align: center;
	padding: 20px;
}
.menu {
	font-family: sans-serif;
	color:white;
	margin-top: 19px;
}
html body {
	width: 100%;
}
.container {
	width: 100% !important;
}
h1 {
	font-family: sans-serif;
	color: white;
}
h5:hover {
	background: #585858;
	border-radius: 6px 6px 6px;
	padding: 7px;
}
.foto{
	margin:0 auto;
}
.container2 {
	width: 100% !important;
}
.segundo {
	background:#17c1a4;
	text-align: center;
	padding: 20px;
}
.bottomline {
    height: 4px;
    width: 88px;
    display: block;
    background: #fff;
    margin: 0px auto;
}
h3 {
	font-family: sans-serif;
	color: white;
}

.tercero {
	background:#e7f1f8;
	text-align: center;
	padding: 59px;
}
.final{
	font-family: sans-serif;
	color: black;
}
.line {
    height: 4px;
    width: 88px;
    display: block;
    background: black;
    margin: 0px auto;
}