<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<div class="row inicio">
			<div class="col-md-6">
				<H1>START BOOTSTRAP</H1>
			</div>
			<div class="col-md-6">
				<div class="row menu">
					<div class="col-md-4 sub"><h5>PORTAFOLIO</h5></div>
					<div class="col-md-4 sub"><h5>ABOUT</h5></div>
					<div class="col-md-4 sub"><h5>WORK</h5></div>
					
				</div>
			</div>
		</div>
		
		</div>


<div class="container2">
<div class="row segundo">
			<div class="col-md-12 text-center">
				 <img class="foto" src="images/2.gif" alt="image">

				<div class="col-md-12">

				 <h1 class=""> START BOOTSTRAP</h1>
				 <div class="bottomline"></div> 
					</div>
					</div>
				<div class="col-md-12 text-center">
					<h3>fernando-pro-master</h3>
				</div>
	
	</div>
	</div>

	<div class="container3">
<div class="row tercero">
			
			
				<div class="col-md-12">

				 <h1 class="final"> START BOOTSTRAP</h1>
				 <div class="line"></div> 
					</div>
					</div>
</body>
</html>